<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ajax使用的基本步骤</title>
  <style media="screen">
    blockquote,
    body,
    button,
    dd,
    dl,
    dt,
    fieldset,
    form,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    input,
    legend,
    li,
    ol,
    p,
    pre,
    td,
    textarea,
    th,
    ul {
      margin: 0;
      padding: 0;
    }

    .stu {
      border-collapse: collapse;
      border: 1px solid gray;
      text-align: center;
    }

    .stu th,
    .stu td {
      border: 1px solid gray;
      width: 100px;
      height: 50px;
    }



  </style>
</head>

<body>


  <img src="./images/zhaosi.jpg" alt="">

  <button id="start">生成表格</button>

  <table class="stu" align="center">
    <caption>
      <h1>学生信息</h1></caption>
      <thead>
        <tr>
          <th>name</th>
          <th>age</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

  <script src="./js/jquery.min.js" charset="utf-8"></script>
  <script>
    // 兼容低版本ie浏览器的代码,对于现代浏览器可以省略部分代码
    function createXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      } else if (typeof ActiveXObject != "undefined") {
        if (typeof arguments.callee.activeXString != "string") {
          var versions = ["MSXML2.XMLHttp.6.0", "MSXML2.XMLHttp.3.0",
              "MSXML2.XMLHttp"
            ],
            i, len;
          for (i = 0, len = versions.length; i < len; i++) {
            try {
              new ActiveXObject(versions[i]);
              arguments.callee.activeXString = versions[i];
              break;
            } catch (ex) {
              //跳过
            }
          }
        }
        return new ActiveXObject(arguments.callee.activeXString);
      } else {
        throw new Error("No XHR object available.");
      }
    }



    $("#start").click(function() {

      var xhr = createXHR();

      xhr.open("post", "http://127.0.0.1:8000/table", true);


       xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          if ((xhr.status >= 200) && (xhr.status < 400)) {
            //xhr.response数据

            //json的解析(将字符串解析为json)
            var data = JSON.parse(xhr.response);
            var stus = data.stus;//数组

            //对接收的服务端数据进行拆解显示

            //生成表格
            for (var i = 0; i < stus.length; i++) {
              $(".stu tbody").append("<tr><td>" + stus[i].name + "</td><td>" + stus[i].age + "</td></tr>");
            }

          } else {
          }
        }
      };

      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      xhr.send();
    });
  </script>


</body>

</html>
