<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>if语句</title>
  </head>
  <body>

    <script type="text/javascript">

     var a = 10;


     //判断，真或者假？？？？
     if (a < 0){
       console.log("a < 0");
     } else {
       var b = 20;//全局变量
       console.log("a >= 0");
     }
     console.log(b);


     var c = 30;

     if (c > 30){
       console.log("c > 30");
     } else if (c == 30){
       console.log("c  == 30");
     } else {
       console.log("c  < 30");
     }




    </script>

  </body>
</html>
