<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>if</title>
</head>

<body>

  <script type="text/javascript">
    var a = 40;

    /*
    if (a > 30){
      console.log("a > 30");
    }

    if (a > 35){
      console.log("a > 35");
    }

    if (a == 30){
      console.log("a == 30");
    }

    if (a < 30){
      console.log("a < 30");
    }
    */

    if (a > 30) {
      console.log("a > 30");
    } else if (a > 35) {
      console.log("a > 35");
    } else  if (a == 30) {
      console.log("a == 30");
    } else if (a < 30) {
      console.log("a < 30");
    }

  </script>

</body>

</html>
